<html> 
  <head>
  <meta charset='utf-8'>

<title>Моя тестовая страница</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 class="myClass">коты</h1>                                     
<p>Моя первая страница</p>
<img src="https://i.pinimg.com/736x/11/13/f6/1113f62b818e33f88264df5494694b1a.jpg" alt="коты">
<img src="image/i.webp" alt="кот">
<a href="https://www.youtube.com/hashtag/%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8">канал про котов</a>
<li>пункт 1 </li>
<li>пункт 2</li>
<strong>милые коты</strong>
<button>Кнопка</button>
<script src="script/main.js"></script>
</body>
</html>